<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../favicon.png"/>
    <title>Unusual Activity Detected</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"> 
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #f3f4f7;
            margin: 0;
        }

        .container {
            padding: 0 15px;
            margin: auto;
        }

        .header {
            height: 60px;
            background-color: #013c7b;
            padding: 13px 0px;
        }

        .section__header,
        .causes__header {
            font-weight: 800;
        }

        .section__header {
            font-size: 25px;
            line-height: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .section__header,
        .section__subtext {
            text-align: center;
        }

        .section__subtext {
            max-width: 730px;
            margin: 0 auto 20px auto;
            line-height: 23px;
        }

        .form {
            display: block;
            text-align: center;
        }

        .h-captcha {
            margin-bottom: 15px;
        }

        .btn {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            background-color: #40b771;
            color: #fff;
            padding: 15px 48px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 0px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            letter-spacing: 0.5px;
            line-height: 19px;
        }

        .causes {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 8px 30px rgba(0,0,0,0.1);
            padding: 15px;
            max-width: 728px;
            margin: 0 auto 15px;
        }

        .causes__list {
            margin: 0 15px;
            padding: 0;
        }

        .causes__header {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 22px;
        }

        .causes__item {
            line-height: 23px;
        }

        .causes__item:not(:last-child) {
            margin-bottom: 10px;
        }

        @media(min-width: 768px) {
            .container {
                padding: 0 165px;
            }

            .header {
                height: 65px;
                padding: 14px 0px;
            }

            .section__header {
                margin-top: 50px;
                margin-bottom: 14px;
                font-size: 43px;
                line-height: 52px;
            }

            .section__subtext {
                margin: 0 auto 30px auto;
                line-height: 28px;
                font-size: 20px;
            }

            .h-captcha {
                margin-bottom: 30px;
            }
            
            .btn {
                margin-bottom: 30px;
                width: 160px;
            }

            .causes {
                padding: 30px;
                margin-bottom: 118px;
            }

            .causes__item {
                line-height: 26px;
            }

            .causes__item:not(:last-child) {
                margin-bottom: 0;
            }
        }
    </style>
<script async src='/cdn-cgi/bm/cv/2172558837/api.js'></script></head>
<body>
    <header class="header">
        <div class="container">
            
        </div>
    </header>
    <section class="section container">
        <h1 class="section__header">::CAPTCHA_BOX::</h1>
        <p class="section__subtext">We apologize for the inconvenience, but our systems detected unusual traffic from your computer network. Please verify you are a human to continue:</p>
        <form class="form" action="" method="POST">
            <div class="h-captcha" data-sitekey="40c9a106-8a16-4f6c-9d92-cb4ff4ef3d0a"></div>
            <button class="btn">submit</button>
        </form>
        <div class="causes">
            <h2 class="causes__header">What could have caused this?</h2>
            <ul class="causes__list">
                <li class="causes__item">You are using an anonymous Private/Proxy network</li>
                <li class="causes__item">Malicious behavior coming from your network may have been previously detected</li>
            </ul>
        </div>
    </section>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'5ba9dc726fd59b66',m:'a3eb14e964b65d58580491e78875eb265e95055a-1596057387-1800-AeQrTCnH86q+X1rWJvku5sVWVZFHptQd9YtWKc1gG4MF+oDz05giwlgUPh0FcqX8tsZP3Ngjp1hh8tNcYvWBCQCaRmv1dEeDHxyvPLL0Ybv0LqZ7f7Sphi0ltUeHGtoyxQ==',s:[0x98cf573b27,0xbc691b3044],}})();</script></body>
</html>
