<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="refresh" content="30">
    <link href="favicon.ico" rel="icon">
    <title>Mamas &amp; Papas | Prams Pushchairs | Nursery Furniture</title>
        <script src="https://use.fontawesome.com/7aa7d1bfc9.js"></script>
        <style type="text/css">
            html { 
             background: url('http://i1.adis.ws/i/mamasandpapas/mp-background') no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            body { text-align: center;}
            .container {width: 40%; background-color: rgb(256, 256, 256);
            background-color: rgba(256, 256, 256, 0.8);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"; margin: 20px auto 0 auto; padding: 15px}
            h1 { font-size: 40px;}
            p {padding: 0 5%;}
            body { font: 20px Helvetica, sans-serif; color: #333; }
            #header {padding: 30px 0}
            #article { display: block; text-align: left; margin: 0 auto; text-align: center}
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            
            ul {list-style: none; padding-left: 0;}
            ul li {display: inline-block; margin-right: 5px}
            ul li img {width: 30px}

            @media screen and (max-width: 800px) {
                h1 { font-size: 30px; }
                .container {width: 90%;}
            }

            .socialLinks a {
                color: #000;
            }

            .socialLinks .p-1 {
                padding: 5px;
            }
			
			.mnp-cf-wrapper {
				display: none;
			}
        </style>
</head>
<body>
    <div class="container">
        <div id="header"><img src="http://i1.adis.ws/i/mamasandpapas/mandp-logo" alt="mamas and papas logo"></div>
        <div id="article">
        <h1>We’re Expecting!</h1>
            <div>
                <p>Our site is unavailable at the moment as we do some pre-planned maintenance work. Sorry about that.</p>
                <p>Why not have a social browse whilst you wait?</p>
                <div id="article">
                    <div class="socialLinks">
                        <a title="Mamas &amp; Papas on Twitter" href="http://twitter.com/mamasandpapas" target="_blank"><i class="fa p-1 fa-twitter" aria-hidden="true"></i></a>
                        <a title="Mamas &amp; Papas on Instagram" href="http://instagram.com/mamasandpapas" target="_blank"><i class="fa p-1 fa-instagram" aria-hidden="true"></i></a>
                        <a title="Mamas &amp; Papas on Facebook" href="http://www.facebook.com/mamasandpapasuk/" target="_blank"><i class="fa p-1 fa-facebook" aria-hidden="true"></i></a>
                        <a title="Mamas &amp; Papas on YouTube" href="http://www.youtube.com/user/mamasandpapastv" target="_blank"><i class="fa p-1 fa-youtube" aria-hidden="true"></i></a>
                        <a title="Mamas &amp; Papas Blog" href="http://www.mamasandpapas.com/discover" target="_blank"><i class="fa p-1 fa-pencil" aria-hidden="true"></i></a>
                        <a title="Mamas &amp; Papas on Pinterest" href="http://www.pinterest.com/mamasandpapasuk" target="_blank"><i class="fa p-1 fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>

                <p>Hang in there and we will be back and better than ever in no time!</p>
                <p>---</p>
                <p>Thanks,</p>
                <p>The <strong>M&amp;P Family</strong></p>
				<div class="mnp-cf-wrapper">::CLOUDFLARE_ERROR_1000S_BOX::</div>
            </div>
        </div>
    </div>

</body>
    
</html>
